
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
   }

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    min-height: 100vh;
    gap: 10px;
}

.header {
    width: 60%;
    padding: 20px;
    text-align: center;
    background-color: #4285f4;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.footer {
    width: 60%;
    padding: 20px;
    text-align: center;
    background-color: #5c6bc0;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 10px;
}

.container {
    display: flex;
    width: 60%;
    max-width: 1200px;
    margin: 20px 0;
    gap: 20px;
}

.main {
    flex: 3;
    background-color: #4caf50;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.sidebar {
    flex: 1;
    background-color: #f44336;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    padding: 20px;
}

.item {
    width: calc(33.33% - 8px);
    background-color: #388e3c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-radius: 8px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .main, .sidebar {
        flex: 1;
    }
    
    .item {
        width: 100%;
    }
}

